<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/apply_coupon_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/cost_text"
            app:layout_constraintStart_toEndOf="@+id/cost_text"
            app:layout_constraintTop_toTopOf="@+id/cost_text"
            app:srcCompat="@drawable/button_apply_coupon"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/eta_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/eta_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toBottomOf="@id/eta_label"
            app:layout_constraintStart_toStartOf="@id/eta_label" />

        <TextView
            android:id="@+id/cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/eta_label"
            app:layout_constraintTop_toTopOf="@id/eta_label" />

        <TextView
            android:id="@+id/cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@id/cost_label"
            app:layout_constraintTop_toBottomOf="@id/cost_label"/>


        <ImageView
            android:id="@+id/charge_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_account_balance"
            tools:ignore="ContentDescription"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/apply_coupon_button"
            app:layout_constraintTop_toTopOf="@id/apply_coupon_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>