<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/constraint_header"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:background="?attr/colorAccent">-->

<!--                <TextView-->
<!--                    android:id="@+id/text_day"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:text="@{String.valueOf(item.daysLeft)}"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="36sp"-->
<!--                    android:typeface="normal"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/text_left"-->
<!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_left"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:gravity="fill_horizontal"-->
<!--                    android:text="@string/coupon_days_left_bare"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/text_day"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                    app:layout_constraintStart_toEndOf="@id/text_day"-->
<!--                    app:layout_constraintTop_toTopOf="@id/text_day" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/text_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:text="@{item.title}"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/text_time"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_chainStyle="packed" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:textFontWeight="400"-->
<!--                    android:text="@{item.description}"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@id/text_title"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/text_title"-->
<!--                    app:layout_constraintVertical_chainStyle="packed" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/button_select"-->
<!--                    style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/coupon_select"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
