<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_voice_rec"
        android:title="Voice search"
        app:showAsAction="always"
        android:icon="@drawable/keyboard_voice"/>
    <item android:id="@+id/action_favorites"
        android:title="Favorites"
        app:showAsAction="ifRoom"
        android:icon="@drawable/favorite"/>
    <item android:id="@+id/action_location"
        android:title="Current driverLocations"
        app:showAsAction="ifRoom"
        android:icon="@drawable/my_location"/>
</menu>