<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#212121</color>
    <color name="primaryLightColor">#484848</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#212121</color>
    <color name="secondaryLightColor">#484848</color>
    <color name="secondaryDarkColor">#000000</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>

    <!--Accent Color Collection-->
    <color name="accent_red">#f44336</color>
    <color name="accent_pink">#e91e63</color>
    <color name="accent_purple">#9c27b0</color>
    <color name="accent_deep_purple">#673ab7</color>
    <color name="accent_indigo">#3f51b5</color>
    <color name="accent_blue">#2196f3</color>
    <color name="accent_cyan">#00bcd4</color>
    <color name="accent_teal">#009688</color>
    <color name="accent_green">#4caf50</color>
    <color name="accent_yellow">#ffeb3b</color>
    <color name="accent_amber">#ffc107</color>
    <color name="accent_orange">#ff9800</color>
    <color name="accent_brown">#795548</color>
    <color name="accent_white">#FFFFFF</color>
    <color name="accent_grey">#eeeeee</color>
    <color name="accent_black">#000000</color>
</resources>
