<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="login">Login/Sign Up</string>
    <string name="copyright_notice">Copyright© 2020 Minimalistic Apps All Rights reserved.</string>
    <string name="alert_ok">OK</string>
    <string name="alert_cancel">Cancel</string>
    <string name="message_logout">Are you sure you want to logout?</string>
    <string name="message_exit">Are you sure you want to close app?</string>
    <string name="message_default_title">Message</string>
    <string name="drawer_travels">Trip History</string>
    <string name="drawer_edit_profile">Edit Profile</string>
    <string name="drawer_support">Support</string>
    <string name="drawer_about">About</string>
    <string name="drawer_exit">Exit</string>
    <string name="eta_time">ETA</string>
    <string name="distance_remained">Distance Remained</string>
    <string name="cost">Travel Cost</string>
    <string name="prompt_storage_rw">Storage permissions is not granted hence opening image from your gallery is not possible. You can later allow this permission from your device settings under application settings.</string>
    <string name="alert_retry">Retry</string>
    <string name="service_canceled">Service Was canceled</string>
    <string name="write_complaint">Complaint</string>
    <string name="description">Description</string>
    <string name="message_complaint_sent">Complaint was sent. We will contact you soon.</string>
    <string name="alert_send">Send</string>
    <string name="about_contacts">Contact Information</string>
    <string name="version_name">Version %s</string>
    <string name="legal_notices">Legal Notices</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="email_title">E-Mail</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="address">Your Address</string>
    <string name="driver_app_name">Ridy Driver</string>
    <string name="about_driver_description">Driver Taxi application.</string>
    <string name="drawer_earnings">Earnings</string>
    <string name="request_accept">ACCEPT</string>
    <string name="request_decline">DECLINE</string>
    <string name="confirm_service_empty">Confirm Service</string>
    <string name="confirm_service">Request Now</string>
    <string name="message_payment_request_sent">Payment Request has been sent.</string>
    <string name="request_payment">Request Payment</string>
    <string name="services">Services</string>
    <string name="stats_daily">Daily</string>
    <string name="stats_weekly">Weekly</string>
    <string name="stats_monthly">Monthly</string>
    <string name="rides_color">Ride\'s Color</string>
    <string name="ride_production_year">Ride\'s Production Year</string>
    <string name="plate_number">Plate Number</string>
    <string name="item_request_title_from">From</string>
    <string name="item_request_title_to">To</string>
    <string name="distance">Distance</string>
    <string name="login_failed">Login Failed.</string>

    <string name="app_name">Ridy</string>
    <string name="drawer_wallet">Wallet</string>
    <string name="about_rider_description">Rider Taxi application.</string>
    <string name="account_balance">Account balance</string>
    <string name="write_your_review_here">Write your review here…</string>
    <string name="review_action">Review</string>
    <string name="checkout_empty">Checkout</string>
    <string name="checkout_filled">Checkout %s</string>
    <string name="account_charge_success">Wallet credit has been charged Successfully.</string>
    <string name="unknown_location">Unknown</string>
    <string name="hide_travel">Hide</string>
    <string name="warning">Warning</string>
    <string name="error">Error</string>
    <string name="info">Info</string>
    <string name="error_408">Your Request Timed out.</string>
    <string name="error_666">Unknown Error accrued.</string>
    <string name="error_400">Error Happened During payment.</string>
    <string name="error_404">No Online Driver Found.</string>
    <string name="error_405">Region not supported.</string>
    <string name="error_406">Region is supported but no service was enabled for this region.</string>
    <string name="error_410">Your version is outdated. Update to new version.</string>
    <string name="error_411">Your profile has been created but as a driver your profile needs to be evaluated and enabled from dashboard.</string>
    <string name="error_412">Your profile has been disabled. Please contact support for help in this.</string>
    <string name="error_418">Confirmation Code Not provided.</string>
    <string name="error_419">Confirmation Code invalid.</string>
    <string name="error_303">There isn\'t any driver available close to you at the moment. Try Again Later.</string>
    <string name="error_304">No Route found.</string>
    <string name="error_704">Coupon code is invalid.</string>
    <string name="error_703">Coupon code is already used.</string>
    <string name="error_702">Coupon code is expired.</string>
    <string name="error_901">Another payment request is waiting.</string>
    <string name="error_902">Your credit isn\'t sufficient to request a payment.</string>
    <string name="error_903">Your account is temporarily disabled due to not having sufficient credit.</string>
    <string name="info_edit_profile_success">Edit Profile was successful.</string>
    <string name="waiting_passenger">Waiting for Passenger to accept.</string>
    <string name="info_travel_hidden">Travel info hide successful.</string>
    <string name="charge_amount">Amount</string>
    <string name="confirm_pickup_location">Confirm pickup Location</string>
    <string name="confirm_destination">Confirm destination</string>
    <string name="call">Call</string>
    <string name="message_review_sent">You review has been sent.</string>
    <string-array name="genders">
        <item>Male</item>
        <item>Female</item>
        <item>Unknown</item>
    </string-array>
    <string name="drawer_favorite_locations">Favorite Locations</string>
    <string name="request_time">Request Time</string>
    <string name="finish_time">Finish Time</string>
    <string name="duration">Duration</string>
    <string name="title">Title</string>
    <string name="edit_address_dialog_title">Edit Address</string>
    <string name="add_address_dialog_title">Add Address</string>
    <string name="start_travel">Start</string>
    <string name="slide_arrived">Arrived</string>
    <string name="cancel_travel">Cancel</string>
    <string name="finish_travel">Finish</string>
    <string name="edit_address">Edit</string>
    <string name="delete_address">Delete</string>
    <string name="driver_id">ID</string>
    <string name="review_dialog_title">Review</string>
    <string name="gender">Gender</string>
    <string name="ucrop_label_original" tools:override="true">Original</string>
    <string name="ucrop_label_edit_photo" tools:override="true">Edit Photo</string>
    <string name="ucrop_menu_crop" tools:override="true">Crop</string>
    <string name="warning_voice_recognizer_failed">Voice recognizer failed to understand.</string>
    <string name="question_install_speech">Voice search service not found. do you want to install it?</string>
    <string name="search_default">Search…</string>
    <string name="message_travel_started">Trip has began.</string>
    <string name="picker_tap_select">Tap to select</string>
    <string name="picker_folder">Folder</string>
    <string name="message_enable_wifi">Please enable Data or WiFi as an internet connection</string>
    <string name="message_verification">Enter your mobile number that you want to receive activation code.</string>
    <string name="title_verification">Verification</string>
    <string name="message_verify">A code has been sent to your phone. Enter it here.</string>
    <string name="verify_code">Verify</string>
    <string name="activation_code">Activation code</string>
    <string name="title_verify">Verify code</string>
    <string name="select_payment_method">Select payment method:</string>
    <string name="question_hide_travel">Are you sure you want to hide travel? this action is not reversible however the travel info is still available for operator.</string>
    <string name="question_delete_address">Are you sure you want to delete this address?</string>
    <string name="message_enable_gps">Please enable GPS before proceeding.</string>
    <string name="message_internet_connection">In order to use this app you would need to enable your internet connection.</string>
    <string name="error_charge_field_empty">Amount field can\'t be empty.</string>
    <string name="error_charge_field_less_than_trip_fee">Amount field can\'t be less than trip fee.</string>
    <string name="warning_no_favorite_place">You haven\'t added any favorite place.</string>
    <string name="tab_driver_info">Driver Info</string>
    <string name="tab_statistics">Statistics</string>
    <string name="travel_number_title">ID: %s</string>
    <string name="drawer_transactions">Transactions</string>
    <string name="drawer_coupons">Coupons</string>
    <string name="drawer_promotions">Promotions</string>
    <string name="coupon_days_left">%d DAYS LEFT</string>
    <string name="transaction_number">Reference code: %s</string>
    <string name="coupon_select">SELECT</string>
    <string name="coupon_days_left_bare">DAYS LEFT</string>
    <string name="pickup_time">Pickup Time</string>
    <string name="time_is_past_now">Time Selected is before current time. Please try again selecting a later time.</string>
    <string name="book_later_button">Book For %s</string>
    <string name="chat_enter_message_hint">Enter message…</string>
    <string name="chat_activity_title">Chat</string>
    <string name="eta_soon">Soon!</string>
    <string name="distance_traveled">distance Traveled</string>
    <string name="documents_needed_to_upload">You need to upload following documents in order to get approved:\n-Copy of ID\n-Picture of vehicle\n-Copy of Driving License</string>
    <string name="button_upload_document">Upload Document</string>
    <string name="services_to_select">Select services you can provide. It will need admin approval and there might be some changes done by admin on them.</string>
    <string name="soft_reject_notice">Your profile needs some changes. Here is note on changes you need to do: \n%s</string>
    <string name="driver_registration_admin_note">Note:</string>
    <string name="driver_registration_status">Status:</string>
    <string name="confirmation_code_message">Confirmation code is enabled and driver will need to enter this code to finish the service: %d</string>
    <string name="certificate_number">Driver License Id</string>
    <string name="bank_account_number">Bank Account Number or IBAN (if applicable)</string>
    <string name="bank_name">Bank Name</string>
    <string name="bank_routing_number">Bank Routing Number</string>
    <string name="bank_swift">Bank SWIFT or BIC code (if applicable)</string>
    <string name="car_year_model">Car Production Year</string>
    <string name="upload_profile">Upload your photo</string>
    <string name="add_destination">Add Destination</string>
    <string name="request_status_requested">Requested</string>
    <string name="request_status_not_found">Not Found</string>
    <string name="request_status_no_close_found">No Close Found</string>
    <string name="request_status_found">Found</string>
    <string name="request_status_driver_accepted">Driver Accepted</string>
    <string name="request_status_arrived">Arrived</string>
    <string name="request_status_waiting_for_pre_pay">Waiting For PrePay</string>
    <string name="request_status_rider_canceled">Rider Canceled</string>
    <string name="request_status_driver_canceled">Driver Canceled</string>
    <string name="request_status_waiting_for_post_pay">Waiting For PostPay</string>
    <string name="request_status_waiting_for_review">Waiting For Review</string>
    <string name="request_status_started">Started</string>
    <string name="request_status_booked">Booked</string>
    <string name="request_status_expired">Expired</string>
    <string name="request_status_finished">Finished</string>
    <string name="socket_error_distance_calculation_failed">Distance Calculation Between Points Failed.</string>
    <string name="socket_error_drivers_unavailable">No close driver found</string>
    <string name="socket_error_confirm_code_required">Confirmation Code is required</string>
    <string name="socket_error_confirm_code_invalid">Confirmation code invalid</string>
    <string name="socket_error_order_already_taken">Order Already Taken</string>
    <string name="socket_error_unknown">Unknown Error</string>
    <string name="socket_error_networking">Networking Error</string>
    <string name="socket_error_failed_encoding">Failed to Decode Result</string>
    <string name="socket_error_failed_to_verify">Failed To Verify</string>
    <string name="socket_error_region_unsupported">Pickup Location Region is not supported</string>
    <string name="socket_error_no_service_provided_in_region">No service currently available in your region.</string>
    <string name="socket_error_pin_required">PIN Code required</string>
    <string name="socket_error_otp_required">OTP Required</string>
    <string name="warning_user_canceled">User Canceled.</string>
    <string name="dialog_input_hint_code">Code</string>
    <string name="coupon_dialog_title">Add Coupon</string>
    <string name="coupon_dialog_message">Please enter your coupon code below:</string>
    <string name="socket_error_credit_insufficient">Credit Insufficient for this action.</string>
    <string name="socket_error_coupon_used">Coupon is already used.</string>
    <string name="socket_error_coupon_expired">Coupon Expired.</string>
    <string name="socket_error_coupon_invalid">Invalid Coupon.</string>
    <string name="earnings">Earnings</string>
    <string name="looking_text">Looking for drivers around you…</string>
    <string name="cancel_request">Cancel Request</string>
    <string name="empty_state_title">Oops!</string>
    <string name="empty_state_message">Nothing to show here :(</string>
    <string name="empty_state_error_title">SORRY…!</string>
    <string name="empty_state_error_message">Something went wrong :(</string>
    <string name="delivery_verify_code_message">Delivery verification is enabled for this service. Please enter verification code below:</string>
    <string name="delivery_verify_code_title">Delivery Verification</string>
    <string name="connecting">Loading…</string>
    <string name="message_pin_required_title">PIN Verification</string>
    <string name="message_otp_required_title">OTP Verification</string>
    <string name="message_pin_required_message">Please enter PIN code:</string>
    <string name="message_otp_required_message">Please enter OTP message sent to your number:</string>
    <string name="message_expired_trip">Sadly your request wasn\'t accepted in appropriate time and it is expired now.</string>
    <string name="message_driver_arrived">Driver has arrived and waiting at your location.</string>
    <string name="message_trip_finished">Finished!</string>
    <string name="notification_new_request_title">New Request</string>
    <string name="notification_new_request_body">A new ride request is available.</string>
    <string name="notification_new_message_title">New Message</string>
    <string name="notification_paid_title">Paid!</string>
    <string name="notification_paid_body">Trip payment is done!</string>
    <string name="notification_arrived_title">Arrived!</string>
    <string name="notification_arrived_body">Ride has arrived to your location.</string>
    <string name="notification_started_title">Started!</string>
    <string name="notification_started_body">Trip has been started</string>
    <string name="notification_waiting_for_pay_title">Finished</string>
    <string name="notification_waiting_for_pay_body">Trip was finished. Waiting for payment.</string>
    <string name="notification_finished_action">Done!</string>
    <string name="notification_finished_body">Trip has been finished and payment was settled.</string>
    <string name="empty_state_driver_earning_message">No income has been recorded yet.</string>
    <string name="empty_state_driver_earning_title">Nothing "yet"!</string>
    <string name="error_message_reconnection_failed">An error prevented app from reconnecting to server. App will close now and you can try at a later time. (Status: %s)</string>
    <string name="driver_no_location_gps_disabled">GPS is not enabled on your device. You can enable it to start receiving ride requests.</string>
    <string name="driver_no_location_permission_not_asked">App needs access to your current location to get you requests close and relevant to you. After clicking below button you will be asked to grant this permission.</string>
    <string name="driver_no_location_permission_denied">App needs access to your current location to get you requests close and relevant to you. By clicking below button you will be redirected to "Settings" page to grant location permission.</string>
    <string name="driver_current_location_unavailable_title">Current Location Unavailable</string>
    <string name="button_turn_on_gps">Turn On GPS</string>
    <string name="button_enable_permission">Enable Permission</string>
    <string name="button_open_permission_settings">Open Permission Settings</string>
    <string name="driver_state_unavailable">Unavailable</string>
    <string name="driver_state_available">Available</string>
    <string name="message_only_absolute_hour_booking">Only absolute hours are accepted for this service.</string>
    <string name="message_gps_title">Location Service</string>
    <string name="message_gps_content">Location Service is disabled on your device. You can enable it so app can locate your current location.</string>
    <string name="message_location_ask">In order for app to determine your current location it requires you to grant location permission.</string>
    <string name="message_location_denied">Location permission has been denied. You can enable it by going to App setting menu using below button</string>
    <string name="action_open_settings">Open Settings</string>
    <string name="message_write_storage_profile">App Requires write to storage permission to create a temporary image based on your selected image according to system requirements.</string>
    <string name="message_rider_finished_title">Finished</string>
    <string name="message_finished_rider_content_pay_in_cash">Service is done, Payment is awaiting to be settled.</string>
    <string name="message_wallet_trip_record_empty">At least one trip should be done so you could use wallet feature.</string>
    <string name="error_charge_card_is_empty">Card Info field is not filled.</string>
    <string name="message_payment_done">Payment Done!</string>
    <string name="message_payment_failed">Payment Unsuccessful.</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="looking_booked_request">Your request will be dispatched to driver 30 minutes before requested time. You can minimize the app for now.</string>
    <string name="open_wallet">Open Wallet</string>
    <string name="message_driver_location_permission"><![CDATA[This app collects location data to enable admin & riders being able to locate you on their maps even when the app is closed or not in use.]]></string>
    <string name="waiting_for_payment">Waiting For Payment…</string>
    <string name="cash_payment_received">Cash Payment Received</string>
    <string name="message_distance_close">Distance is too close, Are you sure?</string>
    <string name="message_outdated_app">Version of the app is outdated. Please update to latest version from Google Play.</string>
    <string name="alert_open_google_play">Open Google Play</string>
    <string name="cancellation_fee_confirmation">Once trip is accepted by a driver cancellation fee of %s would be applied in case you cancel the trip.</string>
    <string name="distance_too_far">Trip distance is out of range.</string>
    <string name="driver_register_success_message">Your registration info was saved. App will close now. You can open app later to see Administrator approval status.</string>
    <string name="driver_register_success_message_testing">Normally driver submissions require admin approval from "Admin Panel". However for the purpose of demo submission is automatically approved.</string>
    <string name="alert_upload_documents">You need to upload your documentations.</string>
    <string name="error_email_invalid">E-mail invalid</string>
    <string name="error_field_empty">Field Can\'t be empty</string>
    <string name="transaction_type_cash">Cash</string>
    <string name="transaction_type_bank">Bank</string>
    <string name="transaction_type_gift">Gift</string>
    <string name="transaction_type_commission">Commission</string>
    <string name="transaction_type_travel">Travel</string>
    <string name="transaction_type_in_app">In-App</string>
    <string name="transaction_type_transfer_to_bank">Transfer To Bank</string>
    <string name="action_reply">Reply</string>
</resources>