<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.innomalist.taxi.rider.activities.looking.LookingActivity">
    <data/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button_paid_in_cash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp"
        app:layout_constraintDimensionRatio="1:1"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cash.json"
        app:lottie_loop="true"
        app:layout_constraintVertical_chainStyle="packed"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/button_paid_in_cash"
        android:text="@string/waiting_for_payment"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_paid_in_cash"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/cash_payment_received"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_indicator" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>