<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="locationState"
            type="com.innomalist.taxi.driver.activities.main.LocationState" />
        <import type="com.innomalist.taxi.driver.activities.main.LocationState" />
        <import type="android.view.View" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal">
                        <!--TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/toolbar_driver_status"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"/-->
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:visibility="gone"/>
                        <androidx.appcompat.widget.AppCompatToggleButton
                            android:id="@+id/switch_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textOn="@string/driver_state_available"
                            android:textOff="@string/driver_state_unavailable"
                            android:background="@color/transparent"
                            android:drawableStart="@drawable/state_drawable"
                            android:drawablePadding="4dp"
                            android:visibility="@{locationState == LocationState.OK ? View.VISIBLE : View.GONE}"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:visibility="@{locationState == LocationState.OK ? View.VISIBLE : View.GONE}">
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <com.innomalist.taxi.common.ui.WrapContentViewPager
                android:id="@+id/requests_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_no_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:visibility="@{locationState == LocationState.OK ? View.GONE : View.VISIBLE}">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/location_off"
                        android:tint="?attr/colorOnBackground" />
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_margin="4dp"
                        android:text="@string/driver_current_location_unavailable_title"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_no_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:textAlignment="center"
                        android:layout_margin="4dp"
                        android:text="@{locationState == LocationState.PermissionNotAsked ? @string/driver_no_location_permission_not_asked : (locationState == LocationState.PermissionDenied ? @string/driver_no_location_permission_denied : @string/driver_no_location_gps_disabled)}"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_enable_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{locationState == LocationState.LocationDisabled ? View.VISIBLE : View.GONE}"
                        android:text="@string/button_turn_on_gps" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_enable_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{locationState == LocationState.PermissionNotAsked ? View.VISIBLE : View.GONE}"
                        android:text="@string/button_enable_permission" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_open_location_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{locationState == LocationState.PermissionDenied ? View.VISIBLE : View.GONE}"
                        android:text="@string/button_open_permission_settings" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/main_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>