<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main.fragments.RequestFragment">

    <data>
        <variable
            name="request"
            type="com.minimal.taxi.driver.fragment.AvailableOrder" />
        <variable
            name="distanceDriver"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?attr/colorPrimary">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_car"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/point_car"
                    app:tint="?attr/colorOnPrimary"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_user"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toTopOf="@id/icon_car"
                    app:layout_constraintStart_toEndOf="@id/guideline_start"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/point_user"/>
                <ImageView
                    android:id="@+id/line_driver_user"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    app:layout_constraintStart_toEndOf="@id/icon_car"
                    app:layout_constraintEnd_toStartOf="@id/icon_user"
                    app:layout_constraintTop_toTopOf="@id/icon_car"
                    app:layout_constraintBottom_toBottomOf="@id/icon_car"
                    android:src="@drawable/dotted" />
                <TextView
                    android:id="@+id/text_driver_user_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/icon_car"
                    app:layout_constraintEnd_toStartOf="@id/icon_user"
                    app:layout_constraintTop_toBottomOf="@id/line_driver_user"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    style="?attr/textAppearanceCaption"
                    android:textColor="@color/accent_white"
                    android:layout_marginTop="14dp"/>
                <ImageView
                    android:id="@+id/line_user_destination"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    app:layout_constraintStart_toEndOf="@id/icon_user"
                    app:layout_constraintEnd_toStartOf="@id/icon_destination"
                    app:layout_constraintTop_toTopOf="@id/icon_car"
                    app:layout_constraintBottom_toBottomOf="@id/icon_car"
                    android:src="@drawable/dotted" />
                <TextView
                    android:id="@+id/text_user_destination_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/icon_user"
                    app:layout_constraintEnd_toStartOf="@id/icon_destination"
                    app:layout_constraintBaseline_toBaselineOf="@id/text_driver_user_distance"
                    style="?attr/textAppearanceCaption"
                    android:textColor="@color/accent_white"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_destination"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toTopOf="@id/icon_car"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/point_destination"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_pickup"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/layout_top"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/point_pickup"
                android:tint="?attr/colorPrimary"/>
            <ImageView
                android:id="@+id/line_pickup_dropoff"
                android:layout_width="10dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@id/icon_pickup"
                app:layout_constraintEnd_toEndOf="@id/icon_pickup"
                app:layout_constraintTop_toBottomOf="@id/icon_pickup"
                android:src="@drawable/dotted_vertical"
                app:tint="@color/primaryLightColor"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_dropoff"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/line_pickup_dropoff"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:src="@drawable/point_dropoff"
                android:tint="?attr/colorPrimary"/>

            <TextView
                android:id="@+id/text_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="@{request.addresses[0]}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_pickup"
                app:layout_constraintTop_toTopOf="@+id/icon_pickup"
                app:layout_constraintBottom_toBottomOf="@id/icon_pickup"/>
            <TextView
                android:id="@+id/label_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/item_request_title_from"
                style="?attr/textAppearanceCaption"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="@id/text_from"
                app:layout_constraintTop_toBottomOf="@id/text_from" />

            <TextView
                android:id="@+id/text_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="@{request.addresses.get(request.addresses.size() - 1)}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_dropoff"
                app:layout_constraintTop_toTopOf="@id/icon_dropoff"
                app:layout_constraintBottom_toBottomOf="@id/icon_dropoff"/>

            <TextView
                android:id="@+id/label_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_request_title_to"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/text_to"
                app:layout_constraintTop_toBottomOf="@id/text_to"
                style="?attr/textAppearanceCaption"
                android:textAllCaps="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_cost"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/label_to"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/ic_attach_money_black_24dp"
                android:tint="?attr/colorPrimary"/>
            <TextView
                android:id="@+id/label_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@id/icon_dropoff"
                app:layout_constraintTop_toTopOf="@id/icon_cost"
                app:layout_constraintBottom_toBottomOf="@id/icon_cost"
                style="?attr/textAppearanceCaption"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/text_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toEndOf="@id/label_cost"
                app:layout_constraintTop_toTopOf="@id/icon_cost"
                app:layout_constraintBottom_toBottomOf="@id/icon_cost"/>

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:src="#e0e0e0"
                app:layout_constraintTop_toBottomOf="@id/text_cost" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_accept"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/request_accept"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <Button
                android:id="@+id/button_decline"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_decline"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/button_accept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_accept" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>