fragment Point on Point {
  lat
  lng
}

fragment CurrentOrder on Order {
  id
  status
  startTimestamp
  finishTimestamp
  durationBest
  distanceBest
  points {
    ...Point
  }
  driver {
    id
    firstName
    lastName
    media {
      address
    }
    mobileNumber
    carPlate
    car {
      name
    }
    carColor {
      name
    }
    rating
  }
  service {
    media {
      address
    }
    paymentMethod
    name
  }
  etaPickup
  paidAmount
  costAfterCoupon
  costBest
  currency
  addresses
}

fragment historyOrderItem on OrderConnection {
  edges {
    node {
      id
      status
      createdOn
      addresses
      currency
      costAfterCoupon
      startTimestamp
      finishTimestamp
      distanceBest
      paymentGateway {
        title
      }
      driver {
        firstName
        lastName
      }
      service {
        media {
          address
        }
        name
      }
    }
  }
  pageInfo {
    hasNextPage
    endCursor
    startCursor
    hasPreviousPage
  }
}
