<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.innomalist.taxi.rider">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- This permission is optional and gets authentication SMS and fills corresponding field during registration -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <queries>
        <package android:name="com.google.android.apps.maps" />
    </queries>

    <application
        android:name="com.innomalist.taxi.rider.MyTaxiApplication"
        android:allowBackup="true"
        android:clearTaskOnLaunch="true"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:launchMode="singleTask"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        tools:replace="android:label"
        tools:ignore="UnusedAttribute">
        <activity android:name=".activities.looking.LookingActivity"/>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <activity android:name=".activities.splash.SplashActivity" android:theme="@style/SplashTheme"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.addresses.AddressesActivity" />
        <activity
            android:name=".activities.travel.TravelActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.profile.ProfileActivity" />
        <activity android:name=".activities.chargeAccount.ChargeAccountActivity" />
        <activity android:name=".activities.about.AboutActivity" />
        <activity android:name=".activities.chat.ChatActivity" />
        <activity android:name=".activities.travels.TravelsActivity" />
        <activity android:name=".activities.transactions.TransactionsActivity" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:theme="@style/Theme.Default" />

        <activity
            android:name=".activities.main.MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" />
        <activity android:name=".activities.promotions.PromotionsActivity" />
        <activity android:name="com.innomalist.taxi.common.activities.payment.PaymentActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="rider.payment" />
            </intent-filter>
        </activity>
    </application>

</manifest>