mutation UpdateProfile($input: UpdateDriverInput!) {
  updateOneDriver(input: { id: "1", update: $input }) {
    id
  }
}

query GetDriver {
  driver(id: "1") {
    id
    status
    firstName
    lastName
    gender
    email
    mobileNumber
    accountNumber
    bankName
    bankRoutingNumber
    address
    softRejectionNote
    documents {
      id
      address
    }
    bankSwift
    media {
      id
      address
    }
    carPlate
    carProductionYear
    certificateNumber
    carColorId
    carModelId
  }
  carModels {
    id
    name
  }
  carColors {
    id
    name
  }
}

mutation Login($firebaseToken: String!) {
  login(input: {firebaseToken: $firebaseToken}) {
    jwtToken
  }
}

mutation SetDocumentsOnDriver($driverId: ID!, $relationIds: [ID!]!) {
  updateOneDriver(input: {id: $driverId, update: { status: PendingApproval }}) {
    ...BasicProfile
  }
  setDocumentsOnDriver(input: {id: $driverId, relationIds: $relationIds}) {
    ...BasicProfile
  }
}