# query GetCurrentOrder {
#   currentOrder {
#     ...CurrentOrder
#   }
# }

query Me {
  driver(id: 1) {
    ...BasicProfile
  }
}

query AvailableOrders {
  availableOrders {
    ...AvailableOrder
  }
}

subscription OrderCreated {
  orderCreated {
    ...AvailableOrder
  }
}

subscription OrderRemoved {
  orderRemoved {
    id
  }
}

subscription OrderUpdated {
  orderUpdated {
    ...CurrentOrder
  }
}

mutation UpdateDriverLocation($point: PointInput!) {
  updateDriversLocationNew(point: $point) {
    ...AvailableOrder
  }
}

mutation UpdateOrderStatus($orderId: ID!, $status: OrderStatus!, $cashPayment: Float) {
  updateOneOrder(input: { id: $orderId, update: { status: $status, paidAmount: $cashPayment } }) {
    ...CurrentOrder
  }
}

mutation UpdateDriverStatus($status: DriverStatus!, $fcmId: String) {
  updateOneDriver(input: { id: "1", update: { status: $status, notificationPlayerId: $fcmId } }) {
    ...BasicProfile
  }
}
