query Wallet {
    driverWallets {
        id
        balance
        currency
    }
    paymentGateways {
        id
        title
        type
        publicKey
    }
}

mutation TopUpWallet($input: TopUpWalletInput!) {
    topUpWallet(input: $input) {
        status
        url
    }
}

query Transactions {
    driverTransacions(paging: {first: 20}, sorting: [{field: id, direction: DESC}]) {
        edges {
            node {
                createdAt
                amount
                currency
                refrenceNumber
                deductType
                action
                rechargeType
            }
        }
    }
}

query GetStats($timeFrame: TimeQuery!) {
    getStats(timeframe: $timeFrame) {
        currency
        dataset {
            count
            current
            distance
            earning
            name
            time
        }
    }
}